<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Antonio Pasán</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">

</head>

<body>
  <div>
    <ul>
      <a href="https://github.com/AntonioPasan07" target="_blank"><li>TRABAJOS</li></a>
      <a href="pagina.html" target="_blank"><li>IMAGENES</li></a>
      <li>CONTACTO</li>
    </ul>
  </div>
  <section>
    <div class="perfil">
      <h1 id="titulo">Antonio Pasán Martinéz</h1>
      <img class="mifoto" src="imagen/fotoperfil(2).jpeg" alt="Esto es una imagen de perfil">
    </div>
  </section>
  <main>
    <hr>
    <!--tengo que meter texto sobre mi experiencia -->
    <div>
      <h3>Mis trabajos:</h3>
      <div class="contenedor-imagen">
        <div>
          <img src="imagen/iconoHtml.png" alt="iconoHtml">
        </div>
        <div>
          <img src="imagen/iconoCSS.png" alt="iconoCSS">
        </div>
        <div>
          <img src="imagen/iconoJS.png" alt="iconoJS">
        </div>
        <div>
          <img src="imagen/iconoGit.png" alt="iconoGit">
        </div>
      </div>

      <br>
      <p><strong> Junior:</strong></p>

        <!--meter tambien mi curriculium-->
    </div>

  </main>
  <footer>
    <a href="mailto:nanopas@hotmail.com">Contacte a qui</a>
    <p><small> creada por <strong>Antonio Jose Pasán Martinéz</strong>:</small></p>
    <a href="#titulo">pincha a qui para ir a arriba</a>
  </footer>



</body>

</html>